input {
  jdbc {
     jdbc_connection_string => "jdbc:postgresql://db-postgresql-sgp1-88538-do-user-6846099-0.a.db.ondigitalocean.com:25060/wisere"
     jdbc_user => "doadmin"
     jdbc_password => "uyym6uotgq6z4div"
     jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/postgresql-42.2.17.jar"
     jdbc_driver_class => "org.postgresql.Driver"
     schedule => "*/60 * * * * *"
     statement_filepath => "/etc/logstash/conf.d/cate_service_test.sql"
   }
}
filter {
  aggregate {
    task_id => "%{id}"
    code => "
      map['id'] = event.get('id')
      map['name'] = event.get('name')
      map['services'] ||= []
      map['services'] << {
        'id' => event.get('service.id'),
        'name' => event.get('service.name'),
      }
      event.cancel()"
    push_previous_map_as_event => true
    timeout => 30
  }
}
output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "cate_service_test"
    manage_template => false
    document_id => "%{id}"
  }
}
