input {
  jdbc {
     jdbc_connection_string => "jdbc:postgresql://db-postgresql-sgp1-88538-do-user-6846099-0.a.db.ondigitalocean.com:25060/wisere"
     jdbc_user => "doadmin"
     jdbc_password => "uyym6uotgq6z4div"
     jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/postgresql-42.2.17.jar"
     jdbc_driver_class => "org.postgresql.Driver"
     schedule => "*/60 * * * * *"
     statement => "SELECT * from city"
 }
}
output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "city"
    document_id => "%{id}"
    doc_as_upsert => true
    #user => “es_user”
    #password => “es_password”
 }
}

