input {
  jdbc {
     jdbc_connection_string => "jdbc:postgresql://db-postgresql-sgp1-88538-do-user-6846099-0.a.db.ondigitalocean.com:25060/wisere"
     jdbc_user => "doadmin"
     jdbc_password => "uyym6uotgq6z4div"
     jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/postgresql-42.2.17.jar"
     jdbc_driver_class => "org.postgresql.Driver"
     schedule => "*/2 * * * *"
     statement_filepath => "/etc/logstash/conf.d/marketplace.sql"
   }
}
filter {
  aggregate {
    task_id => "%{id}_%{marketplace_values.id}_%{marketplace_values.marketplace_field.id}_%{location_images.id}_%{company.cate_services.id}_%{company.company_detail.id}_%{services.id}_%{services.location_service.id}"
    code => "eval File.read('/etc/logstash/conf.d/marketplace.rb')"
    push_previous_map_as_event => true
    timeout => 600
  }
}
output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "marketplace_search"
    manage_template => false
    document_id => "%{id}"
    #user => "es_user"
    #password => "es_password"
  }
}
